<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bookig_MainWindow</class>
 <widget class="QMainWindow" name="Bookig_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="rooms_type">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>150</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Single Room</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Double Room</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Family Rooms</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="booking_table">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>250</y>
      <width>701</width>
      <height>251</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>8</number>
    </property>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
    <column/>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
